<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/accountManagement.css">
        <script src="js/accountManagement.js"></script>
        <title>Login</title>
    </head>
    <body>
        <label for="Email">Email</label>
        <input type="text" id="emailInput" name="email" placeholder="Email">
          
        <label for="Username">Username</label>
        <input type="text" id="usernameInput" name="username" placeholder="Username">

        <label for="Password">Password</label>
        <input type="text" id="passwordInput" name="password" placeholder="Password">
          
        <button class="submitButton" id="loginButton">
            <p class="submitText" id="loginText">Login</p>
        </button>
    </body>
</html>